# wapl-note-spring

./: .gitlab-ci.yml  README.md  build.gradle
note-api/src/main/java/wapl/noteapi/noteapi/: NoteApiApplication.java
src/main/java/ai/wapl/noteapi/: NoteApiApplication.java
src/main/java/ai/wapl/noteapi/config/: SwaggerConfig.java
src/main/java/ai/wapl/noteapi/controller/: BookmarkController.java  ChapterController.java  PageController.java  ScheduleController.java  ScheduledController.java  SearchController.java  TagController.java
src/main/java/ai/wapl/noteapi/domain/: Bookmark.java  Chapter.java  File.java  NoteLog.java  Page.java  PageFile.java  PageTag.java  Tag.java
src/main/java/ai/wapl/noteapi/dto/: Chapter.java  ChapterDTO.java  FileDTO.java  FileDTOinterface.java  Page.java  PageDTO.java  PageDTOinterface.java  PageListDTO.java  SearchDTO.java  SearchDTOinterface.java  Tag.java  TagDTO.java  TagDTOInterface.java
src/main/java/ai/wapl/noteapi/repository/: BookmarkRepository.java  ChapterRepository.java  FileRepository.java  LogRepository.java  PageRepository.java  PageRepositoryImpl.java  PageRepositoryInterface.java  QueryDslChapterRepository.java  QueryDslChapterRepositoryImpl.java  QueryDslPageRepository.java  QueryDslPageRepositoryImpl.java  StorageRepository.java  StorageRepositoryByHttp.java  TagRepository.java
src/main/java/ai/wapl/noteapi/service/: ChapterService.java  FileService.java  PageService.java  TagService.java
src/main/java/ai/wapl/noteapi/util/: Color.java  Constants.java  DateTimeConverter.java  NoteUtil.java  Notifier.java  PermissionChecker.java  ResponseUtil.java  ServiceCaller.java
src/main/java/ai/wapl/noteapi/util/exception/: GlobalExceptionHandler.java  ServiceCallFailedException.java  UnauthorizedException.java
src/main/java/ai/wapl/noteapi/util/jwt/: CustomPrincipal.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/ai/wapl/noteapi/util/security/: JwtSecurityConfig.java  SecurityConfig.java  SecurityUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/ai/wapl/noteapi/repository/: PageRepositoryTest.java  TagRepositoryTest.java
src/test/java/ai/wapl/noteapi/service/: ChapterMockTest.java  ChapterServiceTest.java  PageServiceMockTest.java  PageServiceTest.java  TagServiceMockTest.java  TagServiceTest.java
src/test/java/wapl/noteapi/noteapi/: NoteApiApplicationTests.java
