# tibero Setting
#spring.datasource.master.url=jdbc:tibero:thin:@192.168.152.104:8628:tibero
#spring.datasource.master.driver-class-name=com.tmax.tibero.jdbc.TbDriver
#spring.datasource.master.username=cms
#spring.datasource.master.password=cms

#spring.datasource.slave.url=jdbc:tibero:thin:@192.168.152.104:8628:tibero
#spring.datasource.slave.driver-class-name=com.tmax.tibero.jdbc.TbDriver
#spring.datasource.slave.username=DOM_B2B_74
#spring.datasource.slave.password=DOM_B2B_74
spring.datasource.url=jdbc:tibero:thin:@220.90.208.123:8629:tibero
spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
spring.datasource.username=DOM_B2B_4
spring.datasource.password=DOM_B2B_4

# jpa Setting

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database-platform=ai.wapl.global.config.CustomOracle10gDialect
#spring.jpa.properties.hibernate.dialect=ai.wapl.global.config.CustomOracle10gDialect
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# querydsl --> jpql 로 보여주는 설정
spring.jpa.properties.hibernate.use_sql_comments=true

# hibernate logging
# logging.level.org.hibernate=info
logging.level.org.hibernate.SQL:TRACE
spring.aop.proxy-target-class=true
#firebase_service_key path
#firebase.service.key.path=firebase_service_key.json
#firebase.apns.topic=com.tmaxanc.teespace.qa

# for wapl
wapl.default.schema=CMS
wapl.localhost.schema=DOM_B2B_4
wapl.com.server.url=COM

server.port = 8282
