# tibero Setting
#spring.datasource.master.url=jdbc:tibero:thin:@192.168.152.104:8628:tibero
#spring.datasource.master.driver-class-name=com.tmax.tibero.jdbc.TbDriver
#spring.datasource.master.username=cms
#spring.datasource.master.password=cms

#spring.datasource.slave.url=jdbc:tibero:thin:@192.168.152.104:8628:tibero
#spring.datasource.slave.driver-class-name=com.tmax.tibero.jdbc.TbDriver
#spring.datasource.slave.username=DOM_B2B_74
#spring.datasource.slave.password=DOM_B2B_74
spring.datasource.url=jdbc:tibero:thin:@220.90.208.123:8629:tibero
spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
spring.datasource.username=DOM_B2B_4
spring.datasource.password=DOM_B2B_4

# jpa Setting

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database-platform=ai.wapl.global.config.CustomOracle10gDialect
#spring.jpa.properties.hibernate.dialect=ai.wapl.global.config.CustomOracle10gDialect
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# querydsl --> jpql 로 보여주는 설정
spring.jpa.properties.hibernate.use_sql_comments=true

# hibernate logging
# logging.level.org.hibernate=info
logging.level.org.hibernate.SQL:TRACE
spring.aop.proxy-target-class=true
#firebase_service_key path
#firebase.service.key.path=firebase_service_key.json
#firebase.apns.topic=com.tmaxanc.teespace.qa

# for wapl
wapl.default.schema=CMS
wapl.localhost.schema=DOM_B2B_4
wapl.com.server.url=COM

server.port = 8282

jwt.secret = MIIClzCCAX8CBgF7UyTVUzANBgkqhkiG9w0BAQsFADAPMQ0wCwYDVQQDDAR0bWF4MB4XDTIxMDgxNzA4MDM0OFoXDTMxMDgxNzA4MDUyOFowDzENMAsGA1UEAwwEdG1heDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKvwhP6gZpsfye7tDE+0M8CM3F9Z0cCxMVo4lUQQylmjyURs+gNnLxy+/R7pbLVMjQc7r1e4wh3BrZlGgUGcENAYfPg5A4BhE57zvsJKm+Q4EVmenXKilhqgZ28eTCq3UMft7CalhXwvKtZZ6Um/peGQGlmyCJ3inTedM7umDLZo66iXLIaNQsHZ9JPRkWSMXacj/34PmgUA+TsEycxfF7rPLw7vbunCLX4ewLdkD68YoNw4RrW7rTetCnY27KVzDZDPY3FIDApyb2Rrv7f1zI7UKyT/m543ikwVJfDFULesX3kOd0BUOJZ82ejRS3GtFsJJ+adgCvRzJ+J1RQ/6760CAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAeT5vmZpxJXkM4SYMrgjQvba6UiIpbZwMSG4ev21gEB+O/qoNGhkhG/yE7IqogKuLFnhcVxr14nDwHFQRGC8Fn7wU4cjOun/j+LPjwZ33vKhNyjn0GWL/k4/rdlN/w//NEBYq8fsfJweUWtewZjDyhcyL1eOIhtCCvNNuZFVLEiZjN+LVO3l1Qbt1U6fKmv9SrJf8d9AaPZvmDAcB0SbUaQ0k7zBm6i/ElahnAzjnoyzZztNZ0SBHduXdHX0K47oA0ym5q2L2ameHYJPT8nfJChBPxDQgebJZg5vpj7I2dU4mLc0Tde6o5Hw/XBSc0n/D4n2255Ug0OtK3MV0U0iKXw==

auth.domain= http://auth.teespace.net/
auth.realm-name= tmax 
auth.client-id= wapl_dev